### ISSUE TITLE
Unhandled error for check.nsf.award.numbers.in.nsf.database

### ISSUE THREAD

**Issue by gothub** [NCEAS/metadig-checks#433]
In the Arctic Data Center suite, the check check.nsf.award.numbers.in.nsf.database.1 causes the following error:

```
Error in if (nchar(x) < NSFawardLength) { : missing value where TRUE/FALSE needed Calls: lapply -> FUN Execution halted
```

This is an error in the check syntax, not an error that the check itself is reporting. This error was seen for the report:
```
https://arcticdata.io/catalog/quality/urn%3Auuid%3A71a4f012-d637-4aca-9558-49d4780aebe0
```

I randomly checked several other reports and didn't see this error, so it has to be determined what is unique about this pid.

**Comment by jeanetteclark** [comment]
closing this issue since this check has been reworked
