### ISSUE TITLE
resource.spatialExtent.present giving false negative

### ISSUE THREAD

**Issue by jeanetteclark** [NCEAS/metadig-checks#415]
## Description

This element is in the example document, but it was not found by the check, or the return message is just incorrect. Not sure what is going on

**Comment by gothub** [comment]
I verified that the check is giving correct results, but the table in issue #386 was incorrect, so I updated the table entry for 
resource.spatialExtent.present to now show the correct status message for the DataCite 4.3 full example document:

```
A spatial extent was found.
```
