### ISSUE TITLE
resource.revisionDate.present giving false negative

### ISSUE THREAD

**Issue by jeanetteclark** [NCEAS/metadig-checks#414]
## Description

The suite as summarized in #386 failed to find a revision date in the "full" document, but that document does contain the element that we are looking for. I think it might be a syntax issue with the xpath

```
<dates>
    <date dateType="Updated" dateInformation="Updated with 4.3 properties">2017-09-13</date>
</dates>
```

**Comment by gothub** [comment]
Fixed in commit e2c9d6bfd6bdab853b4fb5518da62c9cd1a38c0c
