### ISSUE TITLE
FAIR check - dataset landing page

### ISSUE THREAD

**Issue by gothub** [NCEAS/metadig-checks#9]
One of the FAIR Suite checks (`ResourceDistributionLandingPage`) checks for the existence and resolvability of a landing page for the dataset. For EML this the the element
``` 
/eml/dataset/distribution/online/url[@function="information"] 
```

The MetacatUI editor could populate this with the dataset `view` page, for example
`https://search.dataone.org/view/doi:10.5063/F1W957H4`, but this raises the issue of this URL (the view service) not being an 'official' API, that could change.

An alternative for this EML element would use the proposed DataONE PURI service, which would provide the URL
```
 https://dataone.org/dataset/doi:10.5063/F1W957H4
```
however, this service is not available yet.

Is there another way to persistently represent DataONE landing pages in EML?

**Comment by gothub** [comment]
The discussion of this issue will continue in [this issue](https://github.com/NCEAS/metadig-checks/issues/75)
